{
    "server_ip": "127.0.0.1",
    "server_port": 8091,
    "default_video": "./videos/long_video.mp4",
    "video_read_path": "static/test/*.mp4",
    "easy_wav2lip": {
        "api_ip_port": "http://127.0.0.1:7860",
        "video_file": "E:\\GitHub_pro\\digital_human_video_player\\static\\imgs\\1.png",
        "quality": "Fast",
        "output_height": "full resolution",
        "wav2lip_version": "Wav2Lip",
        "use_previous_tracking_data": "True",
        "nosmooth": "True",
        "u": 0,
        "d": 10,
        "l": 20,
        "r": 0,
        "size": 2.05,
        "feathering": 5,
        "mouth_tracking": "True",
        "debug_mask": "False",
        "batch_process": "False"
    },
    "sadtalker": {
        "gradio_api_type": "fn_index",
        "api_ip_port": "http://127.0.0.1:7860",
        "img_file": "E:\\GitHub_pro\\digital_human_video_player\\static\\imgs\\2.png",
        "preprocess": "crop",
        "still_mode": false,
        "GFPGAN": false,
        "batch_size": 2,
        "face_model_resolution": 256,
        "pose_style": 0
    },
    "genefaceplusplus": {
        "api_ip_port": "http://127.0.0.1:7860",
        "blink_mode": "period",
        "temperature": 0,
        "lle_percent": 0,
        "mouth_amplitude": 0.4,
        "ray_marching_end_threshold": 0.01,
        "fp16": false,
        "audio2secc_model": [["checkpoints", "audio2motion_vae", "model_ckpt_steps_400000.ckpt"]],
        "pose_net_model": [],
        "head_model": [],
        "body_model": [["checkpoints", "motion2video_nerf", "May_torso", "model_ckpt_steps_250000.ckpt"]],
        "low_memory_mode": false
    },
    "musetalk": {
        "api_ip_port": "http://127.0.0.1:7860",
        "video_path": "E:\\GitHub_pro\\digital_human_video_player\\static\\videos\\3.mp4",
        "bbox_shift": 0
    },
    "anitalker": {
        "api_ip_port": "http://127.0.0.1:7860",
        "img_file": "E:\\GitHub_pro\\digital_human_video_player\\static\\imgs\\2.png",
        "is_mor": false,
        "face_d": 0
    }
}