{
    "server_ip": "127.0.0.1",
    "server_port": 8091,
    "easy_wav2lip": {
        "api_ip_port": "http://127.0.0.1:7860",
        "video_file": "E:\\GitHub_pro\\digital_human_video_player\\static\\imgs\\1.png",
        "quality": "Fast",
        "output_height": "full resolution",
        "wav2lip_version": "Wav2Lip",
        "use_previous_tracking_data": "True",
        "nosmooth": "True",
        "u": 0,
        "d": 10,
        "l": 20,
        "r": 0,
        "size": 2.05,
        "feathering": 5,
        "mouth_tracking": "True",
        "debug_mask": "False",
        "batch_process": "False"
    },
    "sadtalker": {
        "api_ip_port": "http://127.0.0.1:7860",
        "img_file": "E:\\GitHub_pro\\digital_human_video_player\\static\\imgs\\1.png",
        "preprocess": "crop",
        "still_mode": false,
        "GFPGAN": false,
        "batch_size": 2,
        "face_model_resolution": 256,
        "pose_style": 0
    }
}